# Dataset source configuration
# Set to "true" to use HuggingFace datasets, otherwise use S3
NEXT_PUBLIC_USE_HUGGINGFACE=false

# S3 dataset prefix (used when USE_HUGGINGFACE=false)
NEXT_PUBLIC_S3_DATASET_PREFIX=s3://xlab-eks/datasets/
